<!DOCTYPE html>
<html style="font-size: 16px;" lang="fr"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Kevin Smith, 100, 12, ​Who Am I?, ​What clients say, ​My Works, ​Do you have any Project? Let’s Talk">
    <meta name="description" content="">
    <title>Accueil</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Accueil.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.7.9, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo-nk-info-bleu.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Accueil">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="fr"><header class="u-clearfix u-header u-header" id="sec-48c8"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1688" data-image-height="1704">
          <img src="images/logo-nk-info-bleu.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" data-lang-fr="{&quot;content&quot;:&quot;<svg class=\&quot;u-svg-link\&quot; viewBox=\&quot;0 0 24 24\&quot;><use xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xlink:href=\&quot;#menu-hamburger\&quot;></use></svg><svg class=\&quot;u-svg-content\&quot; version=\&quot;1.1\&quot; id=\&quot;menu-hamburger\&quot; viewBox=\&quot;0 0 16 16\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>    <g>        <rect y=\&quot;1\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;7\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;13\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>    </g></svg>&quot;,&quot;href&quot;:&quot;#&quot;}">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Accueil.html" data-lang-fr="{&quot;content&quot;:&quot;Page 3&quot;,&quot;href&quot;:&quot;Page-3.html&quot;}" style="padding: 10px 20px;">Accueil</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accueil.html" data-lang-fr="{&quot;content&quot;:&quot;Page 3&quot;,&quot;href&quot;:&quot;Page-3.html&quot;}">Accueil</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-palette-5-light-1 u-section-1" id="sec-2404">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-28-lg u-size-30-sm u-size-30-xl u-size-30-xs u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                        <div class="u-container-layout u-valign-middle u-container-layout-1">
                          <h3 class="u-text u-text-1" data-lang-fr="Hello, I'am">Bienvenue sur,</h3>
                          <h1 class="u-custom-font u-font-georgia u-text u-text-2" data-lang-fr="Kevin Smith">Notre CRM</h1>
                          <a href="#" class="u-active-palette-5-dark-2 u-align-left u-border-2 u-border-active-palette-5-dark-2 u-border-hover-palette-5-dark-2 u-border-palette-1-dark-3 u-btn u-button-style u-custom-font u-font-montserrat u-hover-palette-5-dark-2 u-palette-1-dark-3 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-lang-fr="{&quot;content&quot;:&quot;Get in Touch&quot;,&quot;href&quot;:&quot;https://nicepage.com/website-templates&quot;}" rel="nofollow">ACCEDER AU CRM</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                        <div class="u-container-layout u-valign-top u-container-layout-2"></div>
                      </div>
                      <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                        <div class="u-container-layout u-valign-top u-container-layout-3">
                          <h2 class="u-custom-font u-font-lato u-text u-text-palette-5-dark-1 u-text-3" data-lang-fr="12">10</h2>
                          <h4 class="u-text u-text-default u-text-4" data-lang-fr="Awards">Ans</h4>
                          <p class="u-text u-text-default u-text-palette-5-dark-2 u-text-5" data-lang-fr="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "> NK Informatique accompagne ses clients dans leurs <br>projets informatiques à plusieurs niveaux.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30-sm u-size-30-xl u-size-30-xs u-size-32-lg u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-center-xl u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <img class="u-expanded-width u-image u-image-1" src="images/-min.png" data-lang-fr="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-left u-palette-1-dark-3 u-section-2" id="carousel_8bb1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <h3 class="u-align-left u-text u-text-1" data-lang-fr="​Ambition"> Augmentez vos ventes avec notre CRM innovant</h3>
                <p class="u-align-left u-text u-text-2" data-lang-fr="​Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "> Boostez vos ventes grâce à notre CRM révolutionnaire.<br>
                  <br>Découvrez comment notre logiciel CRM facilite la gestion de la relation client et augmente vos revenus<br>
                </p>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
                <h3 class="u-align-left u-text u-text-3" data-lang-fr="​Precision"> Simplifiez votre relation client avec notre CRM</h3>
                <p class="u-align-left u-text u-text-4" data-lang-fr="​Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "> Simplifiez la gestion de vos clients avec notre solution CRM intuitive.<br>
                  <br>"Gagnez du temps et améliorez l'expérience client grâce à notre plateforme tout-en-un"<br>
                </p>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                <h3 class="u-align-left u-text u-text-5" data-lang-fr="​Assertive"> Centralisez et organisez vos données clients</h3>
                <p class="u-align-left u-text u-text-6" data-lang-fr="​Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "> Centralisez et organisez vos données clients avec notre CRM.<br>
                  <br> Prenez des décisions éclairées et améliorez l'efficacité de votre équipe grâce à notre solution CRM unifiée<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-container-align-left u-palette-5-light-1 u-section-3" id="carousel_a38c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-lang-fr="​Who Am I?">Fonctionnalités</h2>
        <p class="u-align-left u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-lang-fr="​Hi I'm ​Kevin Smith. Click here to add your own text and edit me. ​Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "> Notre logiciel CRM offre une gamme complète de fonctionnalités pour optimiser vos processus commerciaux. Gérez facilement vos leads, prospects et clients grâce à des pages dédiées pour leur listing et suivi. Planifiez et suivez les actions à réaliser pour améliorer la conversion et la fidélisation. Enfin, un compte administrateur permet la gestion des comptes utilisateurs pour assurer un contrôle sécurisé de votre CRM.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-text-palette-5-dark-1 u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><img src="images/3159310-209a2868.png" alt=""></span>
                <h4 class="u-text u-text-3" data-lang-fr="​Graphic Design"> Suivi des interactions</h4>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-text-palette-5-dark-1 u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><img src="images/4425412-faaa33ea.png" alt=""></span>
                <h4 class="u-text u-text-4" data-lang-fr="​Web Design">Automatisation des tâches</h4>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-text-palette-5-dark-1 u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><img src="images/4552640-ef3167fd.png" alt=""></span>
                <h4 class="u-text u-text-5" data-lang-fr="​Software"> Analyse des données</h4>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-text-palette-5-dark-1 u-icon-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><img src="images/8087597-228b190c.png" alt=""></span>
                <h4 class="u-text u-text-6" data-lang-fr="​Application"> Personnalisation et segmentation</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-palette-5-light-1 u-section-4" id="carousel_8679">
      <div class="u-expanded-width u-palette-1-dark-3 u-shape u-shape-rectangle u-shape-1"></div>
      <h2 class="u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-xl u-text-1" data-lang-fr="​What clients say<br>">Retour clients !<br>
      </h2>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-text-palette-5-dark-2 u-icon-1"><img src="images/7350737-f0d14dd6.png" alt=""></span>
              <p class="u-text u-text-default u-text-grey-50 u-text-2" data-lang-fr="Sample text. Click to select the text box. Click again or double click to start editing the text.">Merci à NK Informatique pour ce CRM.</p>
              <div alt="" class="u-image u-image-circle u-image-1" data-image-width="501" data-image-height="501"></div>
              <h5 class="u-text u-text-default u-text-grey-50 u-text-3" data-lang-fr="​Sasha Grey"> Sasha Grey</h5>
              <h5 class="u-text u-text-body-color u-text-default u-text-4" data-lang-fr="Business Owner">Business Owner</h5>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-text-palette-5-dark-2 u-icon-2"><img src="images/7350737-f0d14dd6.png" alt=""></span>
              <p class="u-text u-text-default u-text-grey-50 u-text-5" data-lang-fr="Sample text. Click to select the text box. Click again or double click to start editing the text.">Simple, efficace et intuitif, le CRM fournit par NK Informatique répond à mes besoins.</p>
              <div alt="" class="u-image u-image-circle u-image-2" data-image-width="206" data-image-height="206"></div>
              <h5 class="u-text u-text-default u-text-grey-50 u-text-6" data-lang-fr="Nat Reynolds">Nat Reynolds</h5>
              <h5 class="u-text u-text-body-color u-text-default u-text-7" data-lang-fr="Chief Accountant">Chief Accountant</h5>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-text-palette-5-dark-2 u-icon-3"><img src="images/7350737-f0d14dd6.png" alt=""></span>
              <p class="u-text u-text-default u-text-grey-50 u-text-8" data-lang-fr="Sample text. Click to select the text box. Click again or double click to start editing the text.">Merci pour ce CRM !</p>
              <div alt="" class="u-image u-image-circle u-image-3" data-image-width="626" data-image-height="417"></div>
              <h5 class="u-text u-text-default u-text-grey-50 u-text-9" data-lang-fr="Bob Roberts">Bob Roberts</h5>
              <h5 class="u-text u-text-body-color u-text-default u-text-10" data-lang-fr="Sales Manager">Sales Manager</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-left u-expanded-width-xl u-palette-5-light-1 u-section-5" id="carousel_8077">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-palette-1-dark-3 u-shape-rectangle u-size-59-lg u-size-59-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-1" data-lang-fr="​Do you have any Project? Let’s Talk">Vous avez une idée de projet ?</h2>
                  <div class="u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-2">
                          <h5 class="u-text u-text-default u-text-2" data-lang-fr="​Design For">Développement de :</h5>
                          <h5 class="u-text u-text-3" data-lang-fr="​Web &amp;amp; Mobile">CRM &amp; ERP</h5>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-3">
                          <h5 class="u-text u-text-default u-text-4" data-lang-fr="​Phone"> Phone</h5>
                          <h5 class="u-text u-text-5" data-lang-fr="<a class=&quot;u-active-none u-border-active-white u-border-hover-white u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-white u-text-hover-white u-text-palette-5-dark-1 u-btn-1&quot; href=&quot;https://nicepage.review&quot; data-animation-name=&quot;&quot; data-animation-duration=&quot;0&quot; data-animation-delay=&quot;0&quot; data-animation-direction=&quot;&quot; style=&quot;padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>​+10 (67) 367-4568</a>">
                            <a class="u-active-none u-border-active-white u-border-hover-white u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-white u-text-hover-white u-text-palette-5-dark-1 u-btn-1" href="https://nicepage.review" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-lang-fr="{&quot;content&quot;:&quot;​+10 (67) 367-4568&quot;,&quot;href&quot;:&quot;https://nicepage.review&quot;}"> +33 ...</a>
                          </h5>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-4">
                          <h5 class="u-text u-text-default u-text-6" data-lang-fr="​Drop your Message">Notre email</h5>
                          <h5 class="u-text u-text-7" data-lang-fr="<a href=&quot;mailto:kevinsmith@gmail.com&quot; class=&quot;u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-hover-white u-text-palette-5-dark-1 u-top-left-radius-0 u-top-right-radius-0 u-btn-2&quot; style=&quot;background-image: none; border-style: solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>kevinsmith@gmail.com</a>">
                            <a href="mailto:kevinsmith@gmail.com" class="u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-hover-white u-text-palette-5-dark-1 u-top-left-radius-0 u-top-right-radius-0 u-btn-2" data-lang-fr="{&quot;content&quot;:&quot;kevinsmith@gmail.com&quot;,&quot;href&quot;:&quot;mailto:kevinsmith@gmail.com&quot;}"> k.niel.pro@gmail.com</a>
                          </h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-shape-rectangle u-size-1-lg u-size-1-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-5"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-7ccc"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1688" data-image-height="1704">
          <img src="images/logo-nk-info-bleu.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fe86"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fe86"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1282"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1282"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c06b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c06b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f7b8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f7b8"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <div class="u-border-1 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-50 u-line-1"></div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>Free HTML Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.review" target="_blank">
        <span>Best Free Website Builder</span>
      </a>. 
    </section>
  
</body></html>